<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        /* tulis kode CSS internal di bawah sini */



        /* Batas Akhir penulisan kode CSS internal */
    </style>
</head>

<body>
    <!-- Tulis Kode Bootstrap Di Bawah Sini -->

    <nav class="navbar sticky-top navbar-dark bg-success navbar-expand-lg bisadicopy">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo/logo_kuy.png" height="40" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
                aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav11">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#best-seller">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#review">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us">Contact Us</a>
                    </li>
                </ul>
                <a target="_blank" class="btn btn-outline-light ms-md-3"
                    href="https://wa.me/6281291551234?text=halo kopi kuy saya mau pesan"><i class="bi bi-whatsapp"></i>
                    Chat</a>
            </div>
        </div>
    </nav>

    <section class="riki-block produk text-center my-5 py-5">
        <div class="container">
            <h1>Pilih Produk Anda</h1>
            <p class="fs-4">Kualitas biji kopi terbaik, fresh diambil langsung dari petani</p>
            <hr class="border border-success border-3 opacity-75">

            <!-- Ini Untuk Select -->
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="form-floating">
                        <select class="form-select" id="select_produk" aria-label="Floating Lab">
                            <option selected disabled>-</option>
                            <option value="Makanan">Makanan</option>
                            <option value="Minuman">Minuman</option>
                            <option value="Snack">Snack</option>
                            <option value="NonKopi">Non Kopi</option>
                        </select>
                        <label for="select_produk">Pilih Jenis produk</label>
                    </div>
                </div>
            </div>


            <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cappuccino</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    120 Gram
                                </div>
                                <div class="col fw-bold text-primary">
                                    58.000
                                </div>
                            </div>
                            <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>
                    <div class="col mb-4">
                        <div class="card">
                            <img src="images/produk/product_espresso.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Espresso</h5>
                                <div class="row hargasize my-4">
                                    <div class="col">
                                        120 Gram
                                    </div>
                                    <div class="col fw-bold text-primary">
                                        25.000
                                    </div>
                                </div>
                                <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card">
                            <img src="images/produk/product_kopi_susu.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Kopi Susu</h5>
                                <div class="row hargasize my-4">
                                    <div class="col">
                                        120 Gram
                                    </div>
                                    <div class="col fw-bold text-primary">
                                        27.000
                                    </div>
                                </div>
                                <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card">
                            <img src="images/produk/product_latte.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Latte</h5>
                                <div class="row hargasize my-4">
                                    <div class="col">
                                        120 Gram
                                    </div>
                                    <div class="col fw-bold text-primary">
                                        30.000
                                    </div>
                                </div>
                                <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <footer class="riki-block footer-small py-4 bg-success">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <ul class="nav justify-content-center justify-content-md-start">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#best-seller">Best Seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#our-team">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#review">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact-us">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
                    &copy; 2023 Kopi Kuy &amp; Tim . All Rights Reserved
                </div>
            </div>
        </div>
    </footer>


    <script src="js/produk.js"></script>
    <script data-info="">
        var semua_produk = {
    "Makanan": [
        {
            "nama": "Nasi Rendang",
            "foto": "https://order.pointcoffee.id/p007/wp-content/uploads/sites/9/2023/02/NASI-RENDANG-CABE-IJO.jpg",
            "harga": "Rp 30.000",
            "size": "1 Porsi",
            "link": "https://www.tokopedia.com/kopikuy/rendangenak"
        },
        {
            "nama": "Nasi Ayam Katsu",
            "foto": "https://asset.kompas.com/crops/T0cBqhR9tsuJw08V35wiJLvX3Dg=/122x69:949x620/750x500/data/photo/2021/07/10/60e8fa452ec7a.jpeg",
            "harga": "Rp 22.000",
            "size": "1 Porsi",
            "link": "https://www.tokopedia.com/kopikuy/Ayam Katsu"
        },
        {
            "nama": "Nasi Ayam Goreng",
            "foto": "https://akcdn.detik.net.id/api/wm/2019/04/04/dc2fdf24-1756-4fd8-807a-dd68b201656c_169.jpeg?w=650",
            "harga": "Rp 23.000",
            "size": "1 Porsi",
            "link": "https://www.tokopedia.com/kopikuy/Ayam Goreng"
        },
        {
            "nama": "Spagetti",
            "foto": "https://www.recipetineats.com/tachyon/2018/07/Spaghetti-Bolognese.jpg",
            "harga": "Rp 23.000",
            "size": "1 Porsi",
            "link": "https://www.tokopedia.com/kopikuy/Spagetti"
        }
    ],
    "Minuman": [
        {
            "nama": "Cappuccino",
            "foto": "images/produk/product_capuchino.jpg",
            "harga": "Rp 35.000",
            "size": "250 Ml",
            "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-cappuccino-250-ml"
        },
        {
            "nama": "Espresso",
            "foto": "images/produk/product_espresso.jpg",
            "harga": "Rp 25.000",
            "size": "150 Ml",
            "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-espresso-150-ml"
        },
        {
            "nama": "kopi_susu",
            "foto": "images/produk/product_kopi_susu.jpg",
            "harga": "Rp 27.000",
            "size": "150 Ml",
            "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-kopi_susu-150-ml"
        },
        {
            "nama": "Latte",
            "foto": "images/produk/product_latte.jpg",
            "harga": "Rp 30.000",
            "size": "150 Ml",
            "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-latte-150-ml"
        },
        {
            "nama": "Green Tea",
            "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGgI-gTZektNPw3iGOzCLpnwPxNz7NZK77LQ&s",
            "harga": "Rp 25.000",
            "size": "150 Ml",
            "link": "https://www.tokopedia.com/kopikuy/Greentea"
        },
        {
            "nama": "Lemon Tea",
            "foto": "https://bebekbkb.com/wp-content/uploads/2020/02/es-lemon-tea.jpg",
            "harga": "Rp 25.000",
            "size": "150 Ml",
            "link": "https://www.tokopedia.com/kopikuy/Lemontea"
        }
    ],
    "Snack": [
        {
            "nama": "Tahu Crispy",
            "foto": "https://www.dapurkobe.co.id/wp-content/uploads/tahu-super-crispy.jpg",
            "harga": "Rp 35.000",
            "size": "250 Gram",
            "link": "https://www.tokopedia.com/kopikuy/Tahu Crispy"
        },
        {
            "nama": "Kentang Goreng",
            "foto": "https://awsimages.detik.net.id/community/media/visual/2018/07/06/c77f4f72-68e2-4d59-8b40-79bbde71863c.jpeg?w=600&q=90",
            "harga": "Rp 15.000",
            "size": "250 Gram",
            "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-kentang-goreng-250-ml"
        },
        {
            "nama": "Sosis",
            "foto": "https://asset.kompas.com/crops/WwRLHjvw9vUX4t7UYbGWU0Dbx84=/81x66:881x599/750x500/data/photo/2023/09/01/64f15eb428321.jpeg",
            "harga": "Rp 15.000",
            "size": "250 Gram",
            "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-sosis-250-ml"
        },
        {
            "nama": "Baso",
            "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn6xxWGBhunrTQRzR5EOhK3rwkJ-q8AzjT2w&s",
            "harga": "Rp 15.000",
            "size": "250 Gram",
            "link": "https://www.tokopedia.com/kopikuy/kopi-kuy-sosis-250-ml"
        }
    ],
    "NonKopi": [
        {
            "nama": "Tahu Crispy",
            "foto": "https://www.dapurkobe.co.id/wp-content/uploads/tahu-super-crispy.jpg",
            "harga": "Rp 35.000",
            "size": "250 Gram",
            "link": "https://www.tokopedia.com/kopikuy/Tahu Crispy"
        },
        
    ],
    
}

console.info("Data semua produk", semua_produk)

var produk_pilihan = []
    select_produk.onchange = function () {
    baris_produk.innerHTML = ""
    var pilihan = select_produk.value
    produk_pilihan = semua_produk[pilihan]
    console.log("produk pilihan dari " + pilihan, produk_pilihan)
    updateTampilan()
}
baris_produk.innerHTML = ""
function updateTampilan() {
    produk_pilihan.forEach(produk => {
        baris_produk.innerHTML += `
        <!--AWAL KOLOM PRODUK-->
        <div class="col mb-4">
            <div class="card">
                <img src="${produk.foto}"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${produk.nama}</h5>
                    <div class="row hargasize my-4">
                        <div class="col">
                            ${produk.size}
                        </div>
                        <div class="col text-primary fw-bold">
                            ${produk.harga}
                        </div>
                    </div>
                    <a href="${produk.link}" class="btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                </div>
            </div>
        </div>
        <!--AKHIR KOLOM PRODUK-->`
    })
}

function updateSelect() {
    select_produk.innerHTML = '<option selected disabled>-</option>'
    Object.keys(semua_produk).forEach(kategori => {
        select_produk.innerHTML += '<option value="' + kategori + '">' + kategori + '</option>'
    })
    console.log("Fungsi update select sudah berjalan ", Object.keys(semua_produk))
}
updateSelect()

var sumber = "https://rikikurnia.com/prakerja/api/kopi"
var sumber2 = "data.json"

$.getJSON(sumber2).then(database => {
    semua_produk = database
    updateSelect()
})

console.log("Data semua produk", semua_produk)
    </script>

    
    <!-- Batas Akhir penulisan kode Bootstrap -->
    <script>
        /* Tulis Javascript Di bawah Sini */
   


        /* Batas Akhir penulisan kode Javascript */
    </script>
</body>

</html>